# FactoryProject

app/: build.gradle
app/src/androidTest/java/com/xiaoteng/factory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoteng/factory/: FactoryView.java
app/src/main/java/com/xiaoteng/factory/adapter/: MsgAdapter.java
app/src/main/java/com/xiaoteng/factory/app/: ActivityCollector.java  MyApplication.java
app/src/main/java/com/xiaoteng/factory/bean/: Tab.java
app/src/main/java/com/xiaoteng/factory/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/xiaoteng/factory/ui/: Msg.java
app/src/main/java/com/xiaoteng/factory/utils/: LogUtil.java
app/src/main/java/com/xiaoteng/factory/view/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xiaoteng/factory/widget/: CnToolbar.java  FragmentTabHost.java
app/src/main/res/drawable/: selector_icon_category.xml  selector_icon_home.xml  selector_icon_mine.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  msg_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_factory_view.xml  colors.xml  strings.xml
app/src/test/java/com/xiaoteng/factory/: ExampleUnitTest.java
